<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>defne</title>

    <style>
        body {
            background-color: lightblue;
        }
        .myclass {
            color: rgb(221, 70, 201);
        }
        #myid {
            background: #cd4040;

        }
        #secondid 
        { font-size: 1px;
        
        }
    
        .container {
                display: flex;
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
                height: 100vh; /* Full height of the viewport */
            }
       
    </style>


</head>
<body>
    <h1 class="myclass" id="myid">helloooooo html againnn !!!!!!</h1>
    <h2 class="myclass" id="secondid">helloooooo html againnn !!!!!!</h2>
    <h3 class="myclass">helloooooo html againnn !!!!!!</h3>
    <h4 class="myclass">helloooooo html againnn !!!!!!</h4>
    <h5 class="myclass">helloooooo html againnn !!!!!!</h5>
    <div   class="container">
    <h6 class="myclass">helloooooo html againnn !!!!!!</h6></div>
</body>
</html>